#!/bin/sh /etc/rc.common
# procd service for the OpenVLM comms watchdog.
# Install path: /etc/init.d/openvlm-comms-watchdog   (chmod 755)
# Then:  /etc/init.d/openvlm-comms-watchdog enable && /etc/init.d/openvlm-comms-watchdog start

USE_PROCD=1
START=99
STOP=01

start_service() {
    procd_open_instance
    procd_set_param command /usr/bin/openvlm-comms-watchdog.sh
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-0}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
